Star Trek Enterprise Pizza Cutter,22.99,0
Star Wars Death Star Tea Infuser,19.99,0
Tactical BBQ Grill,34.99,0
Tetris Stackable LED Desk Lamp,39.99,0
Circuit Board Business Card Case,28.99,3
USB Toaster Hub	,24.99,0
Minecraft Sheet Magnets,19.99,0
Mega Man Air Freshener,1.79,4
Butterfly Knife Pen,9.99,0
Origami Sticky Notes,4.99,3
Like/Dislike Stamp Set,12.99,0
Bacon Soap,4.99,0
Shocking Pen,5.99,2
Hobbit Letter Opener,29.99,0
Red Swinglife Stapler,24.99,1
8-bit Flower Bouquet	,14.99,1
Glow in the Dark Toilet Paper,4.89,0
TARDIS Mini Fridge,79.99,0
42 Utility Towel,12.99,1
Garden Zombie,99.99,0
Monty Python Killer Rabbit Slippers,39.99,2
Wampa Rug,116.99,0
Tauntaun Sleeping Bag,134.99,0